BASE_API_URL=/api
DB_CONNECTION_STRING=mongodb+srv://dwiskun2:Namasayadwi2@cluster0-a3zhw.mongodb.net/dashboard?retryWrites=true&w=majority
JWT_SECRET=this is a random string
GOOGLE_CLIENT_ID=434456750990-4dddbgi91ssaoh92eosqkaubhghotumd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8Z1lKSXD7NAL2tNpZ9QLWerV
SERVER_API_URL=http://localhost:3000/api